/*общее*/
.container {
    text-align: center;
    display: grid;
    height: 100vh;
    grid-template-columns: 245px 1fr;
    grid-template-rows: auto  1fr 1fr;
    background-color: #f0abfc;
    gap: 15;
}


/*хедер*/
.header {
    align-items: start;
    display: grid;
    grid-template-columns: 92% auto ;
    padding-bottom: 7px;
}

.search {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.search-input {
    padding: 8px;
    border: 1px solid #666161;
    border-radius: 4px;
    width: 580px;
    height: 15px;
}

.user-profile {
    gap: 10px;
    justify-self: end; 
    padding: 10px;
    width: 45%;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
}
  
.profile-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    grid-column: 1;
}

.profile-photo2 {
    border-radius: 50%; 
    grid-column: 2;
    justify-self: center;
    padding-left: 100px;
    padding-top: 10px;
}

.strelka {
    margin-top: 20px;
    margin-left: 15px;
}

.Notification {
    margin-top: 5px;
    margin-left: 25px;
    background-color: #86349b;
    width: 20px;
    height: 20px;
    border-radius:20px;
    padding: 10px;
}
.username {
    font-weight: bold;
    text-align: start;
    grid-column: 2;
    padding-top: 5px;
}
/*сайдбар*/
.sidebar {
    background-color: rgb(155, 54, 149);
    height: 100vh;
    padding: 7px;
    color: #f5d0fe;
    grid-row: 1 / span 3;
}


.menu-page img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px; 
    padding: 15px;
}

.menu-page {
    display: grid;
    grid-template-columns: min-content auto;
}

.user-name {
    padding-top: 30px;
    text-align: left;
}

.balance {
    border-radius: 1px solid #f0abfc ;
    background: linear-gradient(to right, #f54de7, #86349b);
    display: grid;
    grid-template-rows: 8px 65px 40px;
    width: 170px;
    height: 150px;
    border-radius: 15px;
    align-content: space-between;
    margin: 20px;
}

h5 {
    color: #ffffff;
    padding-left: 5px;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color: rgba(236, 235, 246, 1);
}

button {
    background: #f4f4f4;
    margin: 5px;
    border-radius: 10px;
    color: #dd76ef;
}

.main-2, .profile-nav {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
}
  
.main-2 a, .profile-nav a {
    padding: 10px;
    text-decoration: none;
    color: #d8a0b7;
    text-align: left;
    background-color: rgb(155, 54, 149);
    display: grid; 
    grid-template-columns: auto 1fr;
    align-items: center; 
}
  
.main-2 img, .profile-nav img {
    grid-column: 1; 
    padding:15px

}
  
.main-2 a:hover,
.main-2 img:hover,
.profile-nav a:hover,
.profile-nav img:hover {
    background-color: #86349b;
} 

.main-content {
    display: grid;
    grid-template-rows: auto auto 1fr;
}


/*первая часть*/
.content {
    display: grid;
    grid-row: 2;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}
  
.trending {
    grid-row: 1;
    text-align: start;
    font-size: 24px;
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    gap: 20px;
    color: rgba(236, 235, 246, 1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  
.content-part1 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: grid;
    gap: 30px;
    grid-row: 2;
}
  
.first {
    display: grid;
    grid-template-columns: auto 1fr;
}
  
.first img {
    padding: 10px ;
}
  
.content-part1 .card {
    background-color: rgb(155, 54, 149);
    display: grid;
    border-radius: 5%;
    width: 250px;
    height: 290px;
    grid-row: 1;
    margin-top: -10px;
    position: relative;
}
  
.card::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    top: 10px;
    right: 10px;
    border-radius: 8px;
    margin-top: 8px;
    margin-right: 8px;
    background-image: url('./images/Bookmark.svg');
    background-color: rgba(255, 255, 255, 0.329); 
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
}

.card::after {
    content: '3 day left' ;
    position: absolute;
    left: 10px;
    padding: 3px;
    margin-bottom: 100px;
    margin-left: 10px;
    bottom: 10px;
    border-radius: 15px;
    font-size: 10px;
    background-color:  rgb(155, 54, 149);
}
 
.card .background {
    width: calc(100% - 20px); 
    height: calc(100% - 110px); 
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    margin: 10px;
}
  
.card:nth-child(1) .background {
    background-image: url('./images/Rectangle 12.svg');
  }
  
.card:nth-child(2) .background {
    background-image: url('./images/Rectangle 90.svg');
}
  
.card:nth-child(3) .background {
    background-image: url('./images/Rectangle 13.svg');
}
  
.card .text-container {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    padding: 15px;
}

.first-text {
    font-weight: 500;
    font-size: 24px;
    margin-top: -23px;
}

.second-text {
    font-size: 20px;
    color: #201b67;
    margin-top: -23px;
    font-weight: 500;
}

.third-text {
    font-size: 20px;
    color: #707070;
    padding-left: 10px;
    font-weight: 500;
    margin-top: -23px;
}


/*вторая верхняя часть*/
.content-part2 {
    width: 50%;
    grid-template-columns: auto 1fr;
    display: grid;
    justify-self: start;
    padding-right: 50px;
    grid-row: 2;
}
  
.content-part2 .photo-2 {
    background-color: rgb(155, 54, 149);
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    border-radius: 5%;
    width: 265px;
    height: 295px;
    padding: 20px;
    padding-top: 30px;
    justify-content: center;
}

.photo-2 .background {
    width: 285px; 
    height: 225px; 
    border-radius: 15px;
    background-image: url(./images/Rectangle\ 318.svg);
    background-size: cover;
    background-position: center;
    grid-row: 2;
    margin-top: -30px;
}
.photo-2 .first {
    margin-top: -25px;
}
  
.photo-2 .text {
    margin-top: 7px;
}

.photo-2 .text2, 
.photo-2 img {
    padding-top: 25px;
}

.text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color: rgba(236, 235, 246, 1);
    font-size: 20px;
    text-align: justify;
}

.text1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.62);
    padding-right: 5px;
    padding-bottom: 10px;
    padding-top: 7px;
}

.text2 {
    font-size: 12px;
    color: rgba(217, 216, 221, 0.689);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    padding-top: 10px;
}
/*таблица*/

select {
    padding: 10px;
    width: 90px;
    margin-right: 7px;
    margin-top: -23px;
    margin-bottom: 5px;
    border-radius: 10px;
    background-color: #86349b;
    text-align: center;
    color: #ffffff;
    padding-right: 5px;
}
.second-content {
    grid-row: 2;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr auto;
    grid-column: 2;
    width: 100%;
    color: #f4f4f4;
}

.second-content-part1 {
    border-collapse: collapse;
    width: 100%;
    grid-column: 1;
    padding-top: 3px;
}

table {
    background-color: rgb(155, 54, 149);
    border-radius: 15px;
    height: 230px;
    width: 825px;
}
  
th, td {
    padding: 10px;
    text-align: left;
}

/*второй столбец второй строки*/

.second-content-part2 {
    grid-template-columns: auto 1fr;
    display: grid;
    background-color:rgb(155, 54, 149);
    border-radius: 5%;
    width: 265px;
    height: 280px;
    padding: 20px;
    margin-left: 50px;
    margin-top: -10px;
}

.second-content-part2 button {
    padding: 15;
    background-color:#86349b;
    width: 80px;
    height: 30px;
    margin-top: -7px;
    margin-left: 20px;
}

.second-content-part2 img {
    margin-top: -10px;
    margin-left: 10px;
    margin-bottom: 15px;
}

.creator{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
}

.content, .second-content {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
    padding: 15px;
}


